# NewtonX-Code

./: README.md
ResteasyDemo/: pom.xml
ResteasyDemo/src/main/java/com/yuan/app/: UserApplication.java
ResteasyDemo/src/main/java/com/yuan/model/: GenericResponse.java  User.java
ResteasyDemo/src/main/java/com/yuan/resteasy/: UserServiceImpl.java
ResteasyDemo/src/main/java/com/yuan/resteasy/client/: RestEasyTestClient.java
ResteasyDemo/src/main/java/com/yuan/service/: UserService.java
ResteasyDemo/src/main/webapp/WEB-INF/: web.xml
